$tablet: "screen and (max-width : 900px)";
$mobile: "screen and (max-width : 480px)";

footer {
  min-height: 336px;
  width: 100%;
  background-color: #fafafa;
  padding: 56px 0 36px;

  @media (max-width: 530px) {
    padding: 36px 0 32px;
  }
}

.menu-logo--link {
  order: 1;
}

.language-select {
  position: relative;

  @media (max-width: 530px) {
    order: -1;
    flex: 1 0 100%;
  }

  .flag {
    margin-right: 8px;
    width: 20px;
    height: 20px;
  }

  & > .button {
    appearance: none;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
    &:hover {
      color: #5f4b0f;
    }
    &:focus {
      outline: none;
      &:focus-visible {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }
    }
    .triangle {
      background: no-repeat center url("../assets/arrow.svg");
      width: 16px;
      height: 16px;
      margin-left: 4px;

      &.is-shown {
        transform: rotate(180deg);
      }
    }
  }
  & > .list {
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    bottom: -100%;
    display: block;
    box-shadow: 0px 1px 8px rgba(20, 26, 31, 0.2);
    padding: 20px;
    background: #fff;
    transition: all 0.2s ease-in;
    &:not(.is-shown) {
      visibility: hidden;
      opacity: 0;
    }
    &.is-shown {
      visibility: visible;
      opacity: 1;
      z-index: 10;
    }
    & > .button {
      appearance: none;
      position: relative;
      display: block;
      padding: 6px;
      color: #000;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      text-align: left;
      background: none;
      border: none;
      cursor: pointer;
      transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
      &:hover {
        color: #ffe100;
      }
      &:focus {
        outline: none;
        &:focus-visible {
          outline: 1px dotted;
          outline: 5px auto -webkit-focus-ring-color;
        }
      }
      &.selected {
        &::before {
          content: "";
          margin-top: -2px;
          position: absolute;
          left: 0;
          top: 50%;
          width: 4px;
          height: 4px;
          background: currentColor;
          border-radius: 50%;
        }
      }
    }
  }
}

.footer-container {
  max-width: 1216px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 14px;
    padding-top: 36px;
    margin-top: 56px;
    border-top: 1px solid #f2f2f2;

    @media (max-width: 530px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .legal-container {
      color: #1a1a1a;
      display: flex;
      justify-content: space-between;

      @media (max-width: 530px) {
        margin-top: 24px;
        justify-content: stretch;
      }

      & > a {
        color: #1a1a1a;
        text-decoration: none;
        cursor: pointer;
        transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
        &:hover {
          color: #ffe100;
        }
      }

      .legal-item {
        margin-right: 28px;

        @media (max-width: 530px) {
          margin-right: 10px;
        }
      }
    }
  }

  .footer-items {
    display: grid;
    grid-template-columns: min-content auto max-content;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 150px;

    @media (max-width: 1216px) {
      gap: 100px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: max-content auto;
      grid-template-rows: max-content auto;
      gap: 0 50px;
    }

    @media (max-width: 768px) {
      align-items: flex-start;
      justify-content: space-between;
      gap: 36px 50px;
    }

    @media (max-width: 530px) {
      width: 100%;
      grid-template-rows: auto min-content max-content;
      grid-template-columns: 1fr;
      gap: 36px 0;
      justify-content: flex-start;
    }

    .items-container {
      display: flex;
      justify-content: space-between;
      order: 2;

      @media (max-width: 1024px) {
        order: 3;
        grid-row: 1 / 2;
        grid-column: 2 / 2;
      }

      @media (max-width: 768px) {
        grid-row: 2 / 2;
        grid-column: 1 / 3;
      }

      @media (max-width: 530px) {
        grid-row: 3 / 3;
        flex-wrap: wrap;
        gap: 32px;
      }

      @media (max-width: 414px) {
        flex-direction: column;
      }
    }

    .item-title {
      text-transform: uppercase;
      font-weight: 600;
      color: #808080;
      letter-spacing: 0.02em;
      font-size: 14px;
    }

    .items-list {
      margin-top: 0;
    }

    .item-link {
      list-style: none;
      margin-left: 0;
      margin-top: 24px;

      &:first-of-type {
        margin-top: 28px;
      }

      @media (max-width: 640px) {
        font-size: 14px;
      }

      a {
        color: #1a1a1a;
        text-decoration: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
        &:hover {
          color: #ffe100;
        }
      }
    }

    .social-container {
      display: flex;
      flex-wrap: wrap;
      order: 3;

      @media (max-width: 1024px) {
        order: 2;
        grid-row-start: 2;
        grid-column-start: 1;
      }

      @media (max-width: 768px) {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
      }

      @media (max-width: 530px) {
        grid-row: 2 / 2;
        grid-column: 1 / 2;
      }

      .social-link {
        margin-right: 14px;
        color: #1a1a1a;
        transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;

        &:hover {
          color: #ffe100;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 30px;
      font-size: 16px;
      line-height: 20px;
      color: #b6b6b6;
      text-decoration: none;
      font-weight: 700;
      transition: color cubic-bezier(0.4, 0, 0.2, 1) 0.2s;

      &:hover {
        color: rgb(146, 146, 146);
      }

      @media #{$tablet} {
        flex-direction: column;
        margin-bottom: 41px;
      }

      .icon {
        margin-right: 26px;
      }

      .title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: #909090;
      }
    }
  }
}
